
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SV Smart Care - Washing Machine Service</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <img src="logo.png" alt="SV Smart Care Logo" class="logo">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#brands">Brands</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Emergency? SV Smart Care is Here to Help!</h1>
    <p>24/7 Expert Washing Machine, Fridge, AC & Microwave Repair Services in Coimbatore & Tirupur</p>
    <div class="cta">
      <a href="tel:6385255152">Call Now</a>
      <a href="https://wa.me/916385255152">WhatsApp</a>
    </div>
  </header>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/xkgrkapb" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>&copy; 2025 SV Smart Care – All rights reserved.</footer>
</body>
</html>
