
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo {
  height: 50px;
}
ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #0c5a85;
}
header {
  text-align: center;
  background: linear-gradient(to right, #0c5a85, #1278a3);
  color: white;
  padding: 50px 20px;
}
.cta a {
  display: inline-block;
  background: #00b894;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  font-weight: bold;
}
section {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: white;
  margin-top: 40px;
  border-radius: 8px;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 10px 20px;
  background: #0c5a85;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 20px;
  background: #0c5a85;
  color: white;
  margin-top: 40px;
}
